
{
  "rust-analyzer.linkedProjects": [
    "examples/env/guest/Cargo.toml",
    "examples/env/host/Cargo.toml",
    "examples/stdio/guest/Cargo.toml",
    "examples/stdio/host/Cargo.toml",
    "examples/random/guest/Cargo.toml",
    "examples/random/host/Cargo.toml",
  ],
  "cSpell.words": [
    "getrandom"
  ],
}
